<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_maple"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <ImageView android:id="@+id/title"
	android:background="@drawable/title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true" 
	android:layout_marginRight="5dip"
	android:layout_marginTop="20dip"
	/>
<!-- 	
	<ImageView android:id="@+id/options"
	android:background="@drawable/options"
	android:layout_width="wrap_content"
	android:layout_height="60dip"
	android:layout_alignParentRight="true" 
	android:layout_marginRight="5dip"
	android:layout_below="@id/new_game"
	/>
	
	<ImageView android:id="@+id/help"
	android:background="@drawable/help"
	android:layout_width="wrap_content"
	android:layout_height="60dip"
	android:layout_alignParentRight="true" 
	android:layout_marginRight="5dip"
	android:layout_below="@id/options"
	/>
 -->

	<ImageView
	    android:id="@+id/new_game_pvc_online"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_alignLeft="@+id/new_game_pvp_online"
	    android:layout_alignRight="@+id/new_game_pvp_online"
	    android:layout_below="@+id/new_game_pvp_online"
	    android:background="@drawable/pvc_online" />

	<ImageView
	    android:id="@+id/new_game_pvc_offline"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_alignLeft="@+id/new_game_pvc_online"
	    android:layout_alignRight="@+id/new_game_pvc_online"
	    android:layout_below="@+id/new_game_pvc_online"
	    android:background="@drawable/pvc_offline" />

	<ImageView
	    android:id="@+id/new_game_pvp_p2p"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_alignLeft="@+id/new_game_pvc_offline"
	    android:layout_alignRight="@+id/new_game_pvc_offline"
	    android:layout_below="@+id/new_game_pvc_offline"
	    android:background="@drawable/pvp_offline" />
<ImageView
	    android:id="@+id/my_dashboard"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_alignLeft="@+id/new_game_pvc_offline"
	    android:layout_alignRight="@+id/new_game_pvc_offline"
	    android:layout_below="@+id/new_game_pvp_p2p"
	    android:background="@drawable/dashboard" />
	<ImageView
	    android:id="@+id/new_game_pvp_online"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_below="@+id/title"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/pvp_online" />

	<ImageView
	    android:id="@+id/quit"
	    android:layout_width="wrap_content"
	    android:layout_height="60dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/quit" />
    
</RelativeLayout>